[33mcommit cfe9084349a79f42af930a5df9e22d97b4b85504[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbatheesha-changes[m[33m)[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Fri Mar 1 11:57:32 2024 +0530

    Cart.java created

[33mcommit afe4abae5e35f42575249b0d77a3a9252971b450[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Fri Mar 1 11:54:44 2024 +0530

    CartRepository.java created

[33mcommit 3353716b4a78c919cf2e2123b13e0ff98929f6c7[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Fri Mar 1 11:48:47 2024 +0530

    CartController.java created

[33mcommit 774d06690f40cff7c24b49b8ded3f9ddaa732232[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Fri Mar 1 00:28:39 2024 +0530

    test files created

[33mcommit 054a5fe971f6a79f727fb1473246ecbefba4be1c[m[33m ([m[1;31morigin/batheesha-changes[m[33m)[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Feb 29 23:26:40 2024 +0530

    moved trailData.js to Testfilefolder

[33mcommit 96f34bc883b68beda0794674e5d03ea3cbdd7340[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Feb 29 23:17:39 2024 +0530

    finished 1st version of the cart design with tempary data

[33mcommit 2afaacf677513bf307cd04d43434a2c759e69b39[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Feb 29 12:49:23 2024 +0530

    added trail data for css

[33mcommit 93e690b9b55c3024a2cb8ed4270d81c81326d0c8[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Feb 29 12:47:24 2024 +0530

    added css to cartItemcard

[33mcommit fe2e6dec6903c71e1c02c5ae2190756301d25d82[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Feb 29 10:45:57 2024 +0530

    entered data to trailData.js

[33mcommit f094d05f022559173d4c64e5c6eeed053f612595[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Thu Feb 29 10:43:50 2024 +0530

    designed CartItemCard.jsx and created trailData.js file

[33mcommit 09988edda68b1725748901f4b635fe443cdeb25b[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Wed Feb 28 20:00:41 2024 +0530

    route cardItemCard component for preview

[33mcommit 6c42cf5b50469b2fd4abc58194fb106f07d20494[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Wed Feb 28 19:50:39 2024 +0530

    reset to previous commit and
    CartItemCard.jsx created

[33mcommit 8ca33cbe54c776672c390b79d1339946d3e3c3cd[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Wed Feb 21 22:46:33 2024 +0530

    created the basic structure of the cart

[33mcommit 49b00201f8a99a13c6e31630077a83d765922ba0[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Wed Feb 21 19:45:04 2024 +0530

    cart.css file created and designed cart structure

[33mcommit 94ec64cb1008e447ea2a3d539b1f3501eaea67e5[m
Author: Batheesha222 <batheesha.dilmeen@gmail.com>
Date:   Wed Feb 21 17:04:19 2024 +0530

    Cart.jsx created

[33mcommit 14eba8a0f3a2c8188548e2dc40d0367c0e214841[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Wed Feb 21 10:08:19 2024 +0530

    backend folder structure

[33mcommit ac480dc56bb6fad208e3642fc60735bf91b55202[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Tue Feb 20 23:35:18 2024 +0530

    footer mobile UI

[33mcommit a2f7da1001bd48d54025b2c6bb23832b02de3641[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Tue Feb 20 23:06:13 2024 +0530

    mobile size nav bar UI

[33mcommit c81f065f831a279a43aef028997d296d58ed7598[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Tue Feb 20 14:33:50 2024 +0530

    footer UI

[33mcommit 70f3930e2854ce619ae6dea9fe0ae1b68da7e55b[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Tue Feb 20 10:46:16 2024 +0530

    add image slider

[33mcommit 86385d96013bdedb56b2ecc37d94fda20c6b5ec9[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Tue Feb 20 10:04:02 2024 +0530

    navbar UI

[33mcommit d1d8e224d86815b9edb1a39e5ab68f959a100cb4[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Tue Feb 20 08:57:01 2024 +0530

    Configure JPA

[33mcommit bb282a871c98effe4bff85d042bd0bfe6ffbadd6[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Fri Feb 16 17:51:39 2024 +0530

    install tailwind css

[33mcommit 9720dc898eb1e63b40a322f6be9365eb2de0777a[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Fri Feb 16 16:55:27 2024 +0530

    Create Home page and route it

[33mcommit d6501dd9f2b10437febd238b93eda9eae89af20a[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Fri Feb 16 16:48:10 2024 +0530

    connect to postgreSQL database

[33mcommit a7665d7c171d5a6f77a3058ff7417a11067dd43e[m
Author: Bhashana Chamodya <bhashanachamodya99@gmail.com>
Date:   Fri Feb 16 10:20:21 2024 +0530

    start project
